server.port=8004



spring.datasource.url = jdbc:mysql://qdm164415517.my3w.com:3306/qdm164415517_db?characterEncoding=UTF-8&autoReconnect=true&rewriteBatchedStatements=true
spring.datasource.username = qdm164415517
spring.datasource.password = zhou510823
spring.datasource.driver-class-name = com.mysql.jdbc.Driver